sources/SigilGenerator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SigilGenerator.MainWindow"
        Title="SigilGenerator"
        Width="800"
        Height="450"
        Background="#FF34495E">
    <Panel Width="800" Height="450">
        <Grid
            ShowGridLines="False"
            RowDefinitions="0.1* 0.1* * 0.1*"
            ColumnDefinitions="0.5* * 0.5*"
            Margin="4">
            
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Kastya Limoness's Sigil Generator"/>
            
            <RelativePanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            >
                <TextBox Width="500" 
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         Name="TextBox_"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         Watermark="Sigil Seed"
                         BorderThickness="0"
                         Initialized="TextBox__OnInitialized"
                         />
                <Button RelativePanel.RightOf="TextBox_" Content="GENERATE" Click="GenerateButton_OnClick"/>
            </RelativePanel>
            <StackPanel Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Spacing="10"
                        Background="#FF2C3E50"
                        >
                <Separator/>
                <Image Width="300" Height="300"
                       Initialized="StyledElement_OnInitialized"/>
            <Separator/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="SAVE AS" Click="SaveButton_OnClick"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0"
                        HorizontalAlignment="Center"
                        >
                <Separator/>
                <TextBlock Text="Sigil Color" TextAlignment="Center"/>
                <Separator/>
                <WrapPanel ItemHeight="44" ItemWidth="44"
                           Initialized="SigilColorPanel_OnInitialized"
                           Background="#FF2C3E50"
                >
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                </WrapPanel>
                <Separator/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="2"
                        HorizontalAlignment="Center"
            >
                <Separator/>
                <TextBlock Text="Background Color" TextAlignment="Center"/>
                <Separator/>
                <WrapPanel ItemHeight="44" ItemWidth="44"
                           Initialized="BackgroundColorPanel_OnInitialized"
                           Background="#FF2C3E50"
                >
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    <Rectangle Fill="Coral" Classes="colorPicker"/>
                    
                    
                </WrapPanel>
                <Separator/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2"
						VerticalAlignment="Center"
				        HorizontalAlignment="Center"
				        Orientation="Horizontal">
				<CheckBox Click="AltMode_Checked" />
			    <TextBlock Text="Use alt-generator" VerticalAlignment="Center"/>
			</StackPanel>
        </Grid>
    </Panel>
</Window>
